[33mcommit eb7e5573ecbac92385d26ae78cd0c419807bf563[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/footer[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/footer[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: MarianoRuizA <146947842+MarianoRuizA@users.noreply.github.com>
Date:   Mon Mar 25 21:37:10 2024 -0300

    Add files via upload

[1mdiff --git a/front-g2/README.md b/front-g2/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f768e33[m
[1m--- /dev/null[m
[1m+++ b/front-g2/README.md[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# React + Vite[m
[32m+[m
[32m+[m[32mThis template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+[m
[32m+[m[32mCurrently, two official plugins are available:[m
[32m+[m
[32m+[m[32m- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m+[m[32m- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[1mdiff --git a/front-g2/index.html b/front-g2/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0c589ec[m
[1m--- /dev/null[m
[1m+++ b/front-g2/index.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>Vite + React</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div id="root"></div>[m
[32m+[m[32m    <script type="module" src="/src/main.jsx"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/front-g2/package.json b/front-g2/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..336426e[m
[1m--- /dev/null[m
[1m+++ b/front-g2/package.json[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "front-g2",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "type": "module",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "dev": "vite",[m
[32m+[m[32m    "build": "vite build",[m
[32m+[m[32m    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",[m
[32m+[m[32m    "preview": "vite preview"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "react": "^18.2.0",[m
[32m+[m[32m    "react-dom": "^18.2.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@types/react": "^18.2.66",[m
[32m+[m[32m    "@types/react-dom": "^18.2.22",[m
[32m+[m[32m    "@vitejs/plugin-react": "^4.2.1",[m
[32m+[m[32m    "eslint": "^8.57.0",[m
[32m+[m[32m    "eslint-plugin-react": "^7.34.1",[m
[32m+[m[32m    "eslint-plugin-react-hooks": "^4.6.0",[m
[32m+[m[32m    "eslint-plugin-react-refresh": "^0.4.6",[m
[32m+[m[32m    "vite": "^5.2.0"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/front-g2/public/vite.svg b/front-g2/public/vite.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..e7b8dfb[m
[1m--- /dev/null[m
[1m+++ b/front-g2/public/vite.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>[m
\ No newline at end of file[m
[1mdiff --git a/front-g2/src/App.css b/front-g2/src/App.css[m
[1mnew file mode 100644[m
[1mindex 0000000..b9d355d[m
[1m--- /dev/null[m
[1m+++ b/front-g2/src/App.css[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m#root {[m
[32m+[m[32m  max-width: 1280px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 2rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m  height: 6em;[m
[32m+[m[32m  padding: 1.5em;[m
[32m+[m[32m  will-change: filter;[m
[32m+[m[32m  transition: filter 300ms;[m
[32m+[m[32m}[m
[32m+[m[32m.logo:hover {[m
[32m+[m[32m  filter: drop-shadow(0 0 2em #646cffaa);[m
[32m+[m[32m}[m
[32m+[m[32m.logo.react:hover {[m
[32m+[m[32m  filter: drop-shadow(0 0 2em #61dafbaa);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes logo-spin {[m
[32m+[m[32m  from {[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-reduced-motion: no-preference) {[m
[32m+[m[32m  a:nth-of-type(2) .logo {[m
[32m+[m[32m    animation: logo-spin infinite 20s linear;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card {[m
[32m+[m[32m  padding: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.read-the-docs {[m
[32m+[m[32m  color: #888;[m
[32m+[m[32m}[m
[1mdiff --git a/front-g2/src/App.jsx b/front-g2/src/App.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..b8b8473[m
[1m--- /dev/null[m
[1m+++ b/front-g2/src/App.jsx[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mimport { useState } from 'react'[m
[32m+[m[32mimport reactLogo from './assets/react.svg'[m
[32m+[m[32mimport viteLogo from '/vite.svg'[m
[32m+[m[32mimport './App.css'[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  const [count, setCount] = useState(0)[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <a href="https://vitejs.dev" target="_blank">[m
[32m+[m[32m          <img src={viteLogo} className="logo" alt="Vite logo" />[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="https://react.dev" target="_blank">[m
[32m+[m[32m          <img src={reactLogo} className="logo react" alt="React logo" />[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <h1>Vite + React</h1>[m
[32m+[m[32m      <div className="card">[m
[32m+[m[32m        <button onClick={() => setCount((count) => count + 1)}>[m
[32m+[m[32m          count is {count}[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          Edit <code>src/App.jsx</code> and save to test HMR[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p className="read-the-docs">[m
[32m+[m[32m        Click on the Vite and React logos to learn more[m
[32m+[m[32m      </p>[m
[32m+[m[32m    </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App[