@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.team-section{
    width: 100%;
}
.container{
    width: 80%;
    margin: auto;
}
.row{
    width: 60%;
    margin: auto;
}
.title{
    text-align: center;
    margin-top: 50px;
}
.title h2{
    font-size: 35px;
    letter-spacing: 1.5px;
    color: black;
}
.team-card{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
   margin-top: 50px;
}
.team-card .card{
    width: 100%;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}
.team-card .card:hover{
    background-color: #f3f3f3;
    transition: 0.3s;
}
.img-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #950101;
    object-fit: cover;
}
.content{
    width: 100%;
    text-align: center;
}
.content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: black;
}
.content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: black;
}
.content p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: black;
}
.contact{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact a{
    text-decoration: none;
    background: #950101;
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: -15px;
    transition: 0.5s;
}
.contact a:hover{
    background: #ff0000;
}
@media screen and (max-width: 900px){
    .team-card{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .team-card{
    grid-template-columns: 1fr;
    }
}